<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="css/indexCSS.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/loginUsers.css">
    <link rel="icon" href="Images/icon.ico">
    
</head>
<body>
    <div class="mainWrapper">
        <div class="CuadroLogin">
            <a href="index.html"><img src="images/Logo.png" alt="Logo"></a>
            <h3>Compartamos más</h3><br>
            <input type="email"
                   id="email"
                   class="input font" 
                   value="" 
                   placeholder="Email">
            <input type="password" 
                   class="input font" 
                   name="password" 
                   id="password" 
                   placeholder="Constraseña" required>
            <button type="submit" onclick="validarLogin()">
            Ingresar
            </button>
            <a href="registerUsers.html" 
               class="RecoverPass white font hipervinculoBlanco">
               No tienes cuenta? Registrate.
            </a>
        </div>    
    </div>
    <script src="js/loginUsers.js"></script>
</body>
</html>